<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_videos"
            android:icon="@drawable/ic_videos"
            android:iconTint="@color/blue_100"
            android:title="Videos" />
        <item
            android:id="@+id/nav_newspaper"
            android:icon="@drawable/ic_newspapers"
            android:iconTint="@color/blue_100"
            android:title="News papers" />
        <item
            android:id="@+id/nav_images"
            android:iconTint="@color/blue_100"
            android:icon="@drawable/ic_images"
            android:title="Images" />
        <item
            android:id="@+id/nav_events"
            android:iconTint="@color/blue_100"
            android:icon="@drawable/ic_events"
            android:title="Events" />
        <item
            android:id="@+id/nav_contactus"
            android:iconTint="@color/blue_100"
            android:icon="@drawable/ic_contactus"
            android:title="Contact Us"/>
    </group>

</menu>
